{
  "name": "@amp-labs/react",
  "version": "0.0.1",
  "description": "Ampersand React library.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amp-labs/react.git"
  },
  "author": "joey@thirdslant.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amp-labs/react/issues"
  },
  "homepage": "https://github.com/amp-labs/react#readme",
  "devDependencies": {
    "@types/react": "^18.0.27",
    "react": "^18.2.0",
    "typescript": "^4.9.4"
  }
}
